-------------------------------------------------------------------------------
Test set: mflix.api.daos.PagingTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 75.13 s <<< FAILURE! - in mflix.api.daos.PagingTest
testPagingByCast(mflix.api.daos.PagingTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalArgumentException: filter can not be null
	at mflix.api.daos.PagingTest.testPagingByCast(PagingTest.java:41)

testPagingByGenre(mflix.api.daos.PagingTest)  Time elapsed: 73.197 s  <<< FAILURE!
java.lang.AssertionError: Check the query used in () in MoviesDao.java expected:<20> but was:<1503>
	at mflix.api.daos.PagingTest.testPagingByGenre(PagingTest.java:78)

