jwtSecret=46812123aXX
jwtExpirationInMs=604800000
spring.mongodb.uri=mongodb+srv://n2God:46812123aXX@mflix-53nsz.mongodb.net
spring.mongodb.database=mflix
server.port=5000
logging.level.api.controllers=DEBUG
api.movies.movies_per_page=20
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build
